<!DOCTYPE html>
<html>
<head>
	<title>slideShow</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<header>
		<div class="header">
			
		</div>
		<div class="slider">
			<div class="slider--controls">
				<div class="slider--control">Voltar</div>
				<div class="slider--control">Proxima</div>
			</div>
			<div class="slider--width">
				<div class="slider--item" style="background-image: url('images/f1.jpg');">
					
				</div>
				<div class="slider--item" style="background-image: url('images/f3.jpg');">
					
				</div>
				<div class="slider--item" style="background-image: url('images/f5.jpg');">
					
				</div>
			</div>
		</div>
	</header>
	<section>
		<h1>Resto do site.</h1>
	</section>
</body>
</html>